<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Anh Yeu Em</title><link rel="alternate icon" class="js-site-favicon" type="image/png" href="https://github.githubassets.com/favicons/favicon.png"><link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg"><style>.book {
  transition: opacity 0.4s 0.2s;
}

.page {
  width: 45vw;
  height: 58.5vw;
  background-color: #111111;
  float: left;
  margin-bottom: 0.5em;
  background: left top no-repeat;
  background-size: cover;
}
.page:nth-child(even) {
  clear: both;
}
.book {
  perspective: 250vw;
}
.book .pages {
  width: 90vw;
  height: 58.5vw;
  position: relative;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  border-radius: 4px;
  /*box-shadow: -6px -4px 29px -7px rgba(0,0,0,0.75);*/


  /*box-shadow: 0 0 0 1px #e3dfd8;*/
}
.book .pages.shadow {
  box-shadow: -7px 22px 46px 9px rgba(0,0,0,1);
}
.book .page.start.shadow, .book .page.end.shadow {
  box-shadow: -7px 22px 46px 9px rgba(0,0,0,1);
}
.book .page {
  float: none;
  clear: none;
  margin: 0;
  position: absolute;
  top: 0;
  width: 45vw;
  height: 58.5vw;
  transform-origin: 0 0;
  transition: transform 1.4s;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  cursor: pointer;
  user-select: none;
  background-color: #f0f0f0;
  padding: 5px;
}
.book .page .footer {
  position: fixed;
  bottom: 10px;
  right: 30px;
}
.book .page .footer h6{
  margin: 0px;
}
.book .page .content {
  padding: 5px;
}
.book .page .content p {
  margin: 0px;
  margin-top: 5px;
  font-size: 1em;
  line-height: 2.5vw;
}
.book .page h1 {
  font-size: 3vw;
}
.book .page:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0);
  transition: background 0.7s;
  z-index: 2;
}
.book .page:nth-child(odd) {
  pointer-events: all;
  transform: rotateY(0deg);
  right: 0;
  border-radius: 0 4px 4px 0;
  background-image: linear-gradient(to right, rgba(0,0,0,.15) 0%, rgba(0,0,0,0) 10%);
}
.book .page:nth-child(odd):hover {
  transform: rotateY(-15deg);
}
.book .page:nth-child(odd):hover:before {
  background: rgba(0, 0, 0, 0.03);
}
.book .page:nth-child(odd):before {
  background: rgba(0, 0, 0, 0);
}
.book .page:nth-child(even) {
  pointer-events: none;
  transform: rotateY(180deg);
  transform-origin: 100% 0;
  left: 0;
  border-radius: 4px 0 0 4px;
  border-color: black;
  background-image: linear-gradient(to left, rgba(0,0,0,.12) 0%, rgba(0,0,0,0) 10%);
}
.book .page:nth-child(even):before {
  background: rgba(0, 0, 0, 0.2);
}
.book .page.grabbing {
  transition: none;
}
.book .page.flipped:nth-child(odd) {
  pointer-events: none;
  transform: rotateY(-180deg);
}
.book .page.flipped:nth-child(odd):before {
  background: rgba(0, 0, 0, 0.2);
}
.book .page.flipped:nth-child(even) {
  pointer-events: all;
  transform: rotateY(0deg);
}
.book .page.flipped:nth-child(even):hover {
  transform: rotateY(15deg);
}
.book .page.flipped:nth-child(even):hover:before {
  background: rgba(0, 0, 0, 0.03);
}
.book .page.flipped:nth-child(even):before {
  background: rgba(0, 0, 0, 0);
}
*,
* :before,
*:after {
  box-sizing: border-box;
}
html,
body {
  

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  height: 100%;
}
body {
  background-image: url('images/background.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
  font-size: 2vw;
  line-height: 2.5vw;
}
.chapter {
  /*font-family: 'Brush Script MT', cursive;*/
}
.page:nth-child(odd){
  background-position: right top;
}
ul {
  padding: 2px 10px;
  margin: 0px;
  list-style-type: none;
}
@media only screen and (max-width: 576px) {
  .book .page .content p {
    margin: 0px;
    margin-top: 5px;
    font-size: 1em;
    line-height: 2.5vw;
  }
  .book .page h1 {
    font-size: 3vw;
  }
}

@media only screen and (max-width: 1024px) {
  .book .page .content p {
    margin: 0px;
    margin-top: 5px;
    font-size: 1em;
    line-height: 2.5vw;
  }
  .book .page h1 {
    font-size: 3vw;
  }
}

@media only screen and (min-width: 1024px) {
  .book .page .content p {
    margin: 0px;
    margin-top: 5px;
    font-size: 1em;
    line-height: 2.5vw;
  }
  .book .page h1 {
    font-size: 3vw;
  }
}
.pagination {
  position: fixed;
  font-size: 15px;
  bottom: 0px;
}
.pagination.left{
  left: 10px;
}
.pagination.right{
  right: 10px;
}</style><script defer="defer" src="bundle.js"></script></head><body><div class="book"><div id="pages" class="pages"><pagestart id="start" class="page start"><div><img src="images/1.jpg" width="100%"/></div></pagestart><page1 class="page"><div><center><h1>MỤC LỤC</h1></center><div class="content"><ul><li>Lời mở đầu</li><li>Chương 1: Cuộc gọi định mệnh</li><li>Chương 2: Lộ diện</li><li>Chương 3: Hạnh phúc</li><li>Chương 4: Cạnh tranh</li></ul></div><div class="pagination left">1</div></div></page1><page2 class="page"><div><center><h1>LỜI MỞ ĐẦU</h1></center><div class="content"><p>Đây là bản chưa hoàn chỉnh mang tính chất tham khảo.</p><p>Nội dung câu chuyện xoay quanh cuộc tình giữa hai phái Côn Lôn và Đường Môn. Một cuộc tình bị ngăn cản giữa các thế lực khác, trải qua đầy sóng gió, gian truân.</p><p>Đây là câu chuyện có thật, pha chút hư cấu sẽ đưa đọc giả đến nhiều cung bậc cảm xúc.</p><p style="color: #ff0000">Lưu ý:</p><ul><li>Đừng ăn khi đọc</li><li>Đọc một mình</li><li>Nội dung sẽ được cập nhật liên tục</li></ul></div><div class="pagination right">2</div></div></page2><page3 class="page"><div><center><h1 class="chapter">Chương 1:</h1><h1 class="chapter">Cuộc gọi định mệnh</h1></center><div class="content"><p>Vào thời buổi loạn lạc, các bang các phái giang hồ nổi lên rầm rộ, tranh giành nhau ngôi vị võ lâm minh chủ.</p><p>Gò Vấp là một vùng quê yên bình, hẻo lánh nhưng có khu rừng đầy những thú vui, vật lạ. Khu rừng đã thu hút nhiều nhân sĩ giang hồ đến khám phá. Tôi, một chàng trai nghèo đã ngoài 20, sống ẩn mình quanh năm suốt tháng tại vùng đất này. Ngày qua ngày, cứ lầm lũi đi làm, làm thì nhiều mà không đủ ăn, không đủ mặc.</p><p>Vào một buổi tối xa xưa, một vị nhân sĩ giang hồ lỡ bước nên ở nhà tôi ngủ nhờ. Người đó thấy tôi hiền nên đã dạy tôi một vài môn võ để phòng thân. Từ đấy, tôi đã là gia nhập phái Đường Môn.</p></div><div class="pagination left">3</div></div></page3><page4 class="page"><div><div class="content"><p>Tư chất tôi thông minh nên tu vi ngày càng tiến bộ. Bang "Hoàng Đạo" từ lúc mới hình thành đã có mặt tôi. Dưới sự chỉ huy của bang chủ Linh tỷ tỷ và các trưỡng lão khác, bang đã có chỗ đứng trong giang hồ.</p><p>Vào một ngày đẹp trời, khi tham gia hoạt động, tôi đã nghe thấy nhiều giọng ca của thành viên trong bang, những lời mời, lời kêu gọi thế giới tuyển thành viên vào bang, cùng bang phát triển.</p><p>Trong bang có 2 cô bé hay nói, hay hát là Duyên Duyên phái Côn Lôn và Tiểu Vy phái Đào Hoa. Mỗi cô gái đều có ưu nhược riêng. Giọng của Tiểu Vy thì ngây ngô, trong sáng. Giọng của Duyên Duyên thì trưởng thành và đầy nội tâm. Kẻ tám lạng, người nửa cân.</p><p>Trong bang đang có một chức vị Bối Bối đang để trống, bang mở cuộc bầu chọn bỏ phiếu dành cho hai cô gái.</p></div><div class="pagination right">4</div></div></page4><page5 class="page"><div><div class="content"><p>Sau vài ngày bỏ phiếu, số phiếu hai người đang ngang nhau. Tôi ít lên tiếng nhưng cũng khá nhiều chuyện. Duyên là người trưởng thành nhưng lại có tư tưởng bỏ học. Ngày nào cũng tâm sự bỏ học nên tôi đã quyết định bầu cho Tiểu Vy và chê trách Duyên Duyên hát dở, để Duyên chú tâm học hành.</p><p>Thua trong cuộc bầu chọn, Duyên đã uất ức, không hát nữa, làm cho phong trào của bang đi xuống. Linh tỷ tỷ đã ra mặt, trách phạt tôi, bắt tôi xin lỗi Duyên. Nếu tôi không xin lỗi thì ép tôi rời bang. Tôi cảm thấy khó chịu nhưng vì bang nên ngỏ lời xin lỗi.</p><p>Sau bao nhiêu năm ẩn mình, tôi đã bắt đầu trò chuyện cùng người lạ. Lời xin lỗi ấy là thứ bắt đầu cho cuộc tình sau này.</p><p>Duyên Duyên, một cô gái tuổi chưa 18, sống tại núi Long An, bôn tẩu giang hồ đã lâu nhưng lực chiến còn rất yếu.</p></div><div class="pagination left">5</div></div></page5><page6 class="page"><div><div class="content"><p>Tôi muốn chấm dứt mối quan hệ này, tôi sợ yêu, sợ một lần nữa lại đổ vỡ. Nhưng lại không đủ can đảm làm điều đó. Con tim tôi đã rung động rồi.</p><p>Nhiều lần Duyên muốn nghe tôi nói, muốn thấy hình ảnh tôi nhưng tôi từ chối.</p><p>Vào đúng ngày 11-04-2018, tôi đã gọi điện và gửi lời chúc sinh nhật đến cô gái. Cô gái cười trong vui sướng. Lúc đó, tôi có thể cảm nhận niềm vui của cô ấy lớn thế nào.</p><p>Vì là ngày sinh nhật và cũng từ rất lâu cô ấy gạ tôi nói mà thất bại nên bây giờ bắt tôi hát lại vài chục bài để trả thù.</p><p>Nỗi sợ, ký ức của quá khứ bắt đầu ùa về. Niếm vui, nụ cười, hạnh phúc cũng tăng lên. Hạnh phúc sẽ chiến thắng hay quá khứ áp đảo ?</p></div><div class="pagination right">6</div></div></page6><page7 class="page"><div><div class="content"><p>Tôi tranh thủ chụp lén khi cô ấy cười. Nụ cười làm tôi thay đổi rất nhiều.</p><br/><div class="images" style="display: grid;grid-template-columns: auto auto auto auto;"><img width="100%" src="images/1-0.jpg"> <img width="100%" src="images/1-1.jpg"> <img width="100%" src="images/1-2.jpg"> <img width="100%" src="images/1-3.jpg"> <img width="100%" src="images/1-4.jpg"> <img width="100%" src="images/1-5.jpg"> <img width="100%" src="images/1-6.jpg"> <img width="100%" src="images/1-7.jpg"></div></div><div class="pagination left">7</div></div></page7><page8 class="page"><div><center><h1 class="chapter">Chương 2:</h1><h1 class="chapter">Lộ diện</h1></center><div class="content"><p>Ngày ngày trò chuyện cùng nhau, gọi video để thấy nhau, bạn hát, tôi nghe. Tôi vừa làm việc vừa nghe. Đồng môn quanh tôi còn cười đùa, trêu ghẹo. Cảm giác lúc đó, tôi như người lạc vào mê hồn trận vậy, bỏ ngoài tai những lời nói đùa, chỉ quan tâm đến giọng nói, giọng ca và khuôn mặt ngây thơ ấy.</p><p>Sau chuỗi ngày trò chuyện, chúng tôi cũng đã tìm đến nhau. Theo trí nhớ hay quên của tôi thì đó là ngày 22-04-2018, hẹn gặp nhau ở đại lộ ngã tư An Sương. Duyên mặc quần đen, ba lô đen, cái áo màu gì thì quên cmnr. Lúc tôi xuất hiện trước cô ấy, cô ấy còn nói tôi ngầu cơ.</p></div><div class="pagination right">8</div></div></page8><page9 class="page"><div><div class="content"><p>Nghỉ ngơi một tí, chúng tôi tìm đến tửu quán E-Mart để xem phim và ăn.</p><p>Cô ấy nhìn thì trưởng thành nhưng nhát vô cùng. Bộ phim chúng tôi xem cùng nhau là "Vùng đất câm lặng". Đây là bộ phim kinh dị, mỗi lần đến khúc kinh dị thì cô ấy che mắt lại, cô ấy còn nói sẽ che mắt lại đến hết phim =)) ... Xem phim kinh dị gì mà kỳ ghê. Còn khóc nữa chứ =))</p><p>Sau khi xem xong, chúng tôi cảm thấy đói và bắt đầu đi ăn, cả 2 đều gọi gà rán. Cô ấy lại không thích ăn cay, ăn có tí lại bỏ dở. Tôi kì kèo lắm cũng ráng ăn được một nửa nhưng cũng bỏ :(</p><p>Ăn xong thì lấy ngựa Vison chở cô ấy về nhà. Lúc ở trong tửu quán E-Mart, ba lô của Duyên đã bị tiểu nhị buộc dây lại, cô ấy loay hoay mở quài mà không được. Tôi cố gắng mở, trong lúc mở có bị xước tay.</p></div><div class="pagination left">9</div></div></page9><page10 class="page"><div><div class="content"><p>Cô ấy thấy và hỏi tôi có sao không, lúc đó tôi rất đau nhưng tôi lại nói không sao. Vì đã rất lâu, tôi đã sống một mình, có đau đến mấy tôi cũng chịu được.</p><p>Duyên muốn uống trà sữa, muốn uống 2 ly. Lúc đó tôi kinh ngạc với niềm đam mê trà sữa to lớn như vậy. Tôi cũng ráng chiều theo. Nhưng vì trên đường về uống không hết tôi đã chửi một tăng ròi. =))</p><p>Núi Long An trùng trùng điệp điệp, trời thì tối mà nhà cô ấy ở đâu thì éo biết, éo nhớ. Tôi đã phải nhờ đến chị Google khá nhiều mới biết con đường lên núi đó.</p><p>Về chưa đến nhà còn ghé vào tiệm sửa mắt kính để thay cái tròng hay cái gọng gì đó quên bà nó rồi. Lúc đó tôi ở ngoài canh xe nên không biết sự việc bên trong.</p></div><div class="pagination right">10</div></div></page10><page11 class="page"><div><div class="content"><p>Lần đầu gặp nhau, chở nhau đi chơi, chở nhau về. Đường đi không biết mà đường về cũng không.</p><p>Trời thì tối, hẻm thì quá trời nhiều, đường thì xấu, xe thì đông, bụi thì mù mịt. Một người dám chỉ một người dám đi.</p><p>Hai người đã gặp nhau, sở thích, tính cách bắt đầu lộ rõ...</p><ul><li>Người đi, một nửa hồn tôi mất</li><li>Một nửa hồn tôi bỗng dại khờ</li></ul></div><div class="pagination left">11</div></div></page11><page12 class="page"><div><center><h1 class="chapter">Chương 3:</h1><h1 class="chapter">Hạnh phúc</h1></center><div class="content"><p>Sau lần đầu gặp mặt, tôi nhận ra rằng là tôi đã thích cô ấy rồi.</p><p>Tôi đã mất vài ngày để hỏi tiền bối gu gồ về con đường lên núi Long An. Tôi biết yêu xa là tôi sẽ phải cố gắng rất nhiều để mọi thứ tốt nhất có thể. Ngày 28-04-2018, chúng tôi có cuộc hẹn lúc 17h, tôi đã tranh thủ đi lúc 13h, lý thuyết là một chuyện, thực hành lại là chuyện khác, tôi đã vạch ra rất nhiều cung đường nhưng gu gồ đâu phải cái gì cũng biết, tôi đã đi sai rất nhiều lần nhưng cuối cùng cũng đến được con đường tôi đã đi lần đâu.</p><p>Cái khó ở đây là hẻm nào dẫn đến nhà ẻm, lần đầu đi thì vào buổi tối nên chả nhớ hẻm nào ra hẻm nào, quẹo tùm lum hẻm, sai tùm lum nên tôi đã quyết định gọi hỏi cô áy.</p></div><div class="pagination right">12</div></div></page12><page13 class="page"><div><div class="content"><p>Sau nhiều lần suy nghĩ nên đi đâu, cô ấy quyết định đi Phú Sinh. Đường đi cũng không biết, lại nhờ bác gu gồ chỉ điểm nữa.</p><p>Loanh quanh một hồi thì chúng tôi cũng đã đến nơi.</p><p>Phú Sinh là một nơi nhiều danh lam thắng cảnh nổi tiếng, thiết kế đơn giản, không cầu kỳ nhưng tôi lại thấy vui vì được ở bên cô ấy.</p><div class="images" style="display: grid;grid-template-columns: auto auto auto;"><img width="100%" src="images/3-1.jpg"> <img width="100%" src="images/3-2.jpg"> <img width="100%" src="images/3-5.jpg"></div></div><div class="pagination left">13</div></div></page13><page14 class="page"><div><div class="content"><p>Tay trong tay, cố gắng cùng nhau, cố gắng bên nhau</p><img width="100%" src="images/3-4.jpg"></div><div class="pagination right">14</div></div></page14><page15 class="page"><div><div class="content"><p>Trên con đường về , chúng tôi đã có kỉ niệm với nhau</p><p>Nụ hôn đầu tiên ở một con đường vắng vẻ, tối thui, rất ít người qua lại.</p><p>Tuy rất ngắn nhưng cả hai đều ngượng ngùng.</p><p>Một cô gái mới lớn còn khờ dại, còn ngây thơ, đến hôn nhau còn sợ người ta thấy, rất e dè, nhút nhát nhưng lại là một cô gái lém lỉnh, không phải dạng vừa đâu (chương sau sẽ rõ)</p><p>Với tôi, một cảm giác sau ngần ấy năm giam mình, tôi lại được sống, tràn đầy hạnh phúc.</p><p>Nếu lúc trước, mỗi lần ngủ tôi đều mơ về quá khứ, sống trong quá khứ thì nay tôi đã mơ thấy tương lai và cố gắng thực hiện chúng.</p><p>Không phải tình yêu nào cũng hoàn hảo, quan trọng là chúng ta có vì nhau mà cố gắng không.</p></div><div class="pagination left">15</div></div></page15><page16 class="page"><div><center><h1 class="chapter">Chương 4:</h1><h1 class="chapter">Cạnh tranh</h1></center><div class="content"><ul><li>Sẽ được cập nhật vào ngày 23-02-2021</li></ul></div><div class="pagination right">16</div></div></page16><pageend id="end" class="page end"><div id="end" class="page end" style="background-image: url('images/end2.jpg'); background-position: top; color: #fff"><center><h1>LỜI CUỐI</h1></center><div class="content"><p>Giai đoạn 1: Trái tim bạn bắt đầu loạn nhịp</p><p>Giai đoạn 2: Cả hai dính nhau như hình với bóng</p><p>Giai đoạn 3: Sự khác biệt ngày càng lớn dần</p><p>Giai đoạn 4: Chúng ta là một nửa của nhau</p><p>Giai đoạn 5: Mình cưới nhau đi thôi!</p><br/><p>Đa số các mối quan hệ kết thúc đều đã đến giai đoạn 3.</p><p>Cuộc tình chúng ta cũng vậy. Nhưng hi vọng nó sẽ tiếp tục chứ không phải kết thúc ở đây.</p><p>Vượt qua được giai đoạn này, mọi thứ sẽ dễ dàng hơn nhiều.</p><p>Đừng để cô đơn làm ta lạc lối.</p></div><div class="footer"><center><h6>Nhà xuất bản Nguyễn Thịnh</h6><h6>Năm phát hành 2021</h6></center></div></div></pageend></div></div><script src="script.js"></script><script>var first = 1;
    var end = 18;
    initPages();</script></body></html>